.layout__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: auto;
  padding: 20px;

  // Grid
  @include respond-to(desktop) {
    padding: 0;
    margin-bottom: 80px;
    grid-column: 1 / 7;
    grid-row: 2;
    margin-bottom: 80px;
  }
  @include respond-to(widescreen) {
    grid-column: 1 / 6;
    grid-row: 2;
    margin-bottom: 80px;
  }
}

.layout__main {
  display: flex;
  flex-direction: column;
  padding: 1.2vw 0 0 3vw;
  @include respond-to(desktop) {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px auto 60px;
  }
}

.layout__artwork-wrapper {
  flex: 2;
  height: 240px;
  min-width: 240px;
  max-width: 240px;
  margin: 0 auto;
  @include respond-to(tablet) {
    height: 150px;
    min-width: 150px;
    max-width: 150px;
  }
  @include respond-to(desktop) {
    grid-column: 1 / 3;
    grid-row: 2;
    height: 300px;
    min-width: 300px;
    max-width: 300px;
  }
}

.layout__music-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  @include respond-to(tablet) {
    flex-direction: row;
  }
}

.layout__about-content {
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  @include respond-to(tablet) {
    width: auto;
  }
}

.layout__stream-buy-list {
  margin-top: 0;
  padding-left: 0;
  display: flex;
  align-items: center;
  &--item {
    flex: 1;
    padding: 0 10px;
    display: inline-block;
    font-size: 12px;
    margin-right: 10px;
    color: $transwhite;
  }
}
